{
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "powerbi-visuals"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
    }
  }
  